# ContentShell

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_shell.pak
app/src/main/java/org/chromium/base/library_loader/: NativeLibraries.java
app/src/main/java/org/chromium/base/multidex/: ChromiumMultiDex.java
app/src/main/java/org/chromium/content_shell/: Shell.java  ShellManager.java
app/src/main/java/org/chromium/content_shell_apk/: ContentShellActivity.java  ContentShellApplication.java  WorkspotService.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/innominds/contentshell/: ExampleUnitTest.java
