apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.chromium.content_shell_apk"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        useNewCruncher false
        noCompress 'icudtl.dat', 'natives_blob_32.bin', 'snapshot_blob_32.bin', 'content_shell.pak'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
