apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig.with {
            applicationId "org.chromium.content_shell_apk"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
    }

    repositories {
        libs(PrebuiltLibraries) {
            content_shell_content_view {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("libs/armeabi-v7a/libcontent_shell_content_view.so")
                }
            }
            osmesa {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("libs/armeabi-v7a/libosmesa.so")
                }
            }
        }
    }

    android.sources {
        main {
            jniLibs {
                dependencies {
                    library "content_shell_content_view"
                    library "osmesa"
                }
            }
        }
    }

    android.buildTypes {
        debug {
            ndk {
                debuggable true
            }
        }
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    android.aaptOptions {
        useNewCruncher false
        noCompress 'icudtl.dat', 'natives_blob_32.bin', 'snapshot_blob_32.bin', 'content_shell.pak'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
